<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./jQuery 오픈소스/jquery-1.12.3.js"></script>
    <style>
        *{margin: 0; padding: 0;}
        ul,li{list-style: none;}

        #tabmenu{width: 400px; height: 600px; 
                 border: 1px solid #ccc;
                position: relative;}
        #tabmenu .menu{width: 100%;height: 20px;
                       display: flex;
                       border-bottom: 1px solid #ccc;}
        #tabmenu .menu li{width: 25%;height: 20px;
                          border-right: 1px solid #ccc;
                          text-align: center;cursor: pointer;}

        #tabmenu > div{width: 100%;height: 580px;
                       position: absolute;top: 20px;left: 0;}
        #tabmenu > div.box1{background-color: aqua; z-index: 5;}
        #tabmenu > div.box2{background-color: rgb(186, 59, 129);z-index: 4;}
        #tabmenu > div.box3{background-color: rgb(63, 205, 50);z-index: 3;}
        #tabmenu > div.box4{background-color: rgb(227, 15, 15);z-index: 2;}
    </style>
</head>
<body>
    <div id="tabmenu">
        <ul class="menu">
            <li>menu1</li>
            <li>menu2</li>
            <li>menu3</li>
            <li>menu4</li>
        </ul>
        <div class="box1">Menu1</div>
        <div class="box2">Menu1</div>
        <div class="box3">Menu1</div>
        <div class="box4">Menu1</div>
    </div>
    <script>
        $(function(){
            $('#tabmenu > div').hide();
            $('#tabmenu >div').eq(0).show();

            $('.menu > li').click(function(){
               var i = $(this).index();
               $('#tabmenu> div').hide();
               $('#tabmenu> div').eq(i).show();
            })
        })
    </script>
</body>
</html>